language: node_js
node_js:
- 10
- 11
- 12
deploy:
  provider: npm
  email: dan.rumney@ahanapediatrics.com
  api_key:
    secure: IS72hZ5ltiUXGRpJsfD8XJVQuEqoj5VG3gNyIKIoboORz0ogzIFjwz+QIVmdNVjGiFAfFWwOGTtGBmNfZ1lt9C8EVmCleINUl3Ks9g6s/xqfLIMsAjuZi510vAmcG9BXsU4B5St71U5mkNOIYbSrzvQgIiJuX4rY1We0WQF4vekQRff1/cCh2a9phFyk6Ohx1wSnJScLBIA6vNmq9+Ca5P0rnwk/NWb2zKCWXX71PyQHQIN0Oow+4oKqwsqe1uM+abVXNPMiEuxpjV1jFKOdZ273Og7qD1qoRkTfEHkW4FigjVxIWR2+wfY/jCD7zZyOyi+6K/nTo7t5Tzt0/NcXNiial7vfN2cU1GPCnwFlW/6QLHXKmCDk2XDsB7Nb2ALjwGciApkjJG99GeXQ5smhzwXCGLUQp2Px0fjUuLUO4ui61hXL7PDbwuOmcpXLgU6tcnEqQ4vDE0LourWYjCjz+X1rRfzb3kaDXtpQ4olN5AHyBPWfhwswFmRk5zLf6G83dcC8FGMWkeeJL6hDz0ryg0DJM0nIYcuN989iM2zPjCzS3iuOpAuGT9aQUS9fk73oCXQLWKybjrVeWHcKxXNH5C0Miuaq+vj1EegkInQWaR0zUWiKwKgRn1myEp8wzuCR9WAQ4ksnSeDRdBYNQrDh5oxvLzq+bfNNrgBRqMKgatc=
  on:
    tags: true
    repo: ohana-pediatrics/fhir-typescript